<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <com.bigstark.fresco.parallax.library.ParallaxDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pdv_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="fitCenter"
            />


        <SeekBar
            android:id="@+id/sb_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:max="100"
            />

    </LinearLayout>

</RelativeLayout>

